server {
    listen 80;
    server_name warband.fr www.warband.fr;

    # Rediriger HTTP vers HTTPS (optionnel, à configurer si vous utilisez un certificat SSL)
    # return 301 https://$host$request_uri;

    # Pour servir l'application React via `serve` (port 4000)
    location / {
        proxy_pass https://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Handle React client-side routing
        try_files $uri /index.html;
    }

    # Pour rediriger les requêtes API vers le backend (port 5000)
    location /api/ {
        proxy_pass https://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
