 // Cartes Triple Triad
      {
        nom: "Boguomile",
        image: "Bogomile.png",
        type: "card",
        powerUp: 1,
        powerLeft: 5,
        powerDown: 4,
        powerRight: 1,
        rarity: 1,
        prix: 10,
        description: "Carte monstre de base."
      },
      {
        nom: "Fungus",
        image: "Fungus.png",
        type: "card",
        powerUp: 5,
        powerLeft: 3,
        powerDown: 1,
        powerRight: 1,
        rarity: 1,
        prix: 10,
        description: "Carte monstre de base."
      },
      {
        nom: "Elmidea",
        image: "Elmidea.png",
        type: "card",
        powerUp: 1,
        powerLeft: 5,
        powerDown: 3,
        powerRight: 3,
        rarity: 1,
        prix: 10,
        description: "Carte monstre de base."
      },
      {
        nom: "Nocturnus",
        image: "Nocturnus.png",
        type: "card",
        powerUp: 6,
        powerLeft: 2,
        powerDown: 1,
        powerRight: 1,
        rarity: 1,
        prix: 10,
        description: "Carte monstre de base."
      },
      {
        nom: "Incube",
        image: "Incube.png",
        type: "card",
        powerUp: 2,
        powerLeft: 5,
        powerDown: 1,
        powerRight: 3,
        rarity: 1,
        prix: 10,
        description: "Carte monstre de base."
      },
      {
        nom: "Aphide",
        image: "Aphide.png",
        type: "card",
        powerUp: 2,
        powerLeft: 4,
        powerDown: 4,
        powerRight: 1,
        rarity: 1,
        prix: 10,
        description: "Carte monstre de base."
      },
      {
        nom: "Elastos",
        image: "Elastos.png",
        type: "card",
        powerUp: 1,
        powerLeft: 1,
        powerDown: 4,
        powerRight: 5,
        rarity: 1,
        prix: 10,
        description: "Carte monstre de base."
      },
      {
        nom: "Diodon",
        image: "Diodon.png",
        type: "card",
        powerUp: 3,
        powerLeft: 1,
        powerDown: 2,
        powerRight: 5,
        rarity: 1,
        prix: 10,
        description: "Carte monstre de base."
      },
      {
        nom: "Carnidea",
        image: "Carnidea.png",
        type: "card",
        powerUp: 2,
        powerLeft: 1,
        powerDown: 6,
        powerRight: 1,
        rarity: 1,
        prix: 10,
        description: "Carte monstre de base."
      },
      {
        nom: "Larva",
        image: "Larva.png",
        type: "card",
        powerUp: 4,
        powerLeft: 3,
        powerDown: 4,
        powerRight: 2,
        rarity: 1,
        prix: 10,
        description: "Carte monstre de base."
      },
      {
        nom: "Gallus",
        image: "Gallus.png",
        type: "card",
        powerUp: 2,
        powerLeft: 6,
        powerDown: 2,
        powerRight: 1,
        rarity: 1,
        prix: 10,
        description: "Carte monstre de base."
      },